Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h5C67B7FF;&h0;false
WebSession=Session;Session.xojo_code;&h2856BFFF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h246987FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h491727FF;&h0;false
Class=Twitter;Twitter.xojo_code;&hF7DB7FF;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TwitterAuth.exe
MacCarbonMachName=TwitterAuth
LinuxX86Name=TwitterAuth
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TwitterAuth.xojo_resources;&h0
OSXBundleID=jp.moongift.twitterauth
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=TwitterAuth
OptimizationLevel=0
